{
  "name": "contact_list",
  "version": "1.0.0",
  "description": "a basic contact list to lear express js as a framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CodingNinjas"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mongoose": "^6.4.0",
    "nodemon": "^2.0.16"
  }
}
